<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exemplo {
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;

            position: absolute;
        }

        #elemento-01 {
            background-color: blue;
            left: 10px;
            top: 10px;
            z-index: 5;
        }

        #elemento-02 {
            background-color: green;
            left: 20px;
            top: 20px;
            z-index: 4;
        }

        #elemento-03 {
            background-color: yellow;
            left: 30px;
            top: 30px;
            z-index: 3;
        }

        #elemento-04 {
            background-color: red;
            left: 40px;
            top: 40px;
            z-index: 2;
        }

        #elemento-05 {
            background-color: darkcyan;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="elemento-01" class="exemplo">Elemento 01</div>
        <div id="elemento-02" class="exemplo">Elemento 02</div>
        <div id="elemento-03" class="exemplo">Elemento 03</div>
        <div id="elemento-04" class="exemplo">Elemento 04</div>
        <div id="elemento-05" class="exemplo">Elemento 05</div>
    </div>
</body>
</html>