<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elementoA {
            background-color: lightblue;
        }

        #elementoB {
            background-color: pink;
        }

        #elementoC {
            background-color: violet;
        }

        .elemento01 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .elemento02 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;

            position: relative;
            left: 160px;
            bottom: 130px;
        }

        .elemento03 {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;

            position: relative;
            left: 320px;
            bottom: 260px;
        }


    </style>
</head>
<body>
    <div id="elementoA" class="elemento01">Elemento A</div>
    <div id="elementoB" class="elemento02">Elemento B</div>
    <div id="elementoC" class="elemento03">Elemento C</div>
</body>
</html>