<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elementoA {
            background-color: lightblue;
        }

        #elementoB {
            background-color: pink;
        }

        #elementoC {
            background-color: rgb(238, 130, 238);
        }

       .inline {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;

            display: inline-block;
       }

       #elemento-pai {
        box-sizing: border-box;
        width: 600px;
        height: 500px;
        border: 2px solid black;

        position: relative;
       }

       #elemento-filho {
        background-color: brown;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        margin: 0;

        position: absolute;
        right: 0;
       }

       #conteiner {
        position: relative;
        width:600px;
        height: 500px;
        border: 2px solid black;
       }

       #conteiner img {
        width: 100%;
        height: 100%;
       }

       #conteiner h3 {
        font-weight: bolder;
        color: white;
        margin: 0;
        top: 70%;
        left: 20%;

        position: absolute;

       }
    </style>
</head>
<body>
    <div id="elementoA" class="inline">Elemento A</div>
    <div id="elementoB" class="inline">Elemento B</div>
    <div id="elementoC" class="inline">Elemento C</div>

    <br>
    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo">Elemento 04</div>
    </div>

    <br>
    <br>

    <div id="conteiner">
        <img src="WhatsApp Image 2024-02-23 at 09.45.04.jpeg" alt="eu">
        <h3>ESSE CARA É MUITO GOSTOSO</h3>
    </div>
</body>
</html>