
@charset "UTF-8";

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: lightblue;
    padding: 70px;
    text-align: center;
}

header h2 {
    font-weight: normal;
    font-size: 1rem;
}

h3 {
    text-transform: uppercase;
}

main {
    text-align: center;
    padding: 20px;
    max-width: 1300px;
    margin: auto;
}

.details {
    display: flex;
}

.item {
    background-color: rgba(173, 216, 230, 0.182);
    margin: 10px;
    border: 1px solid rgba(128, 128, 128, 0.217);
    border-radius: 5px;
    padding: 4px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-card {
    background-color: rgba(173, 216, 230, 0.237);
    padding: 10px;
    flex-basis: 200px;
}

.image-card img {
    width: 100%;
}

footer {
    background-color: lightblue;
    padding: 50px;
}

@media screen and (min-width: 320px) and (max-width: 690px){
    body {
        background-color: rgba(144, 238, 144, 0.224);
    }

    header {
        background-color: lightgreen;
    }

    .details {
        flex-direction: column;
    }

    .item {
        background-color: rgba(144, 238, 144, 0.322);
    }

    .image-card {
        background-color: rgba(144, 238, 144, 0.414);
        flex-basis: 100px;
    }

    footer {
        background-color: lightgreen;
    }
    
}

@media screen and (min-width: 690px) and (max-width: 768px){
    body {
        background-color: rgba(255, 255, 0, 0.212);
    }

    header {
        background-color: yellow;
    }

    .details {
        flex-direction: column;
    }

    .item {
        background-color: rgba(255, 255, 0, 0.34);
    }

    .image-card {
        background-color: rgba(255, 255, 0, 0.329);
        flex-basis: 150px;
    }

    footer {
        background-color: yellow;
    }
    
}





